**How to run the program to create a portfolio with 3 different stocks, then
create a portfolio with two stocks, and then query the second portoflio's data:**

----------------------------------------------------------------------------------
SETUP FROM ASSIGNMENT 6 (PART 3)
----------------------------------------------------------------------------------
Pre-steps:
1. Locate jar file (.jar) and navigate to it through cd (it should be in the res folder)
2. run "java -jar Assignment6.jar" for the gui or "java -jar Assignment6.jar -text"
for the text based version.


1. input "create-portfolio" to the terminal. This creates a new portfolio for the user.
2. input "NAME_OF_FIRST_PORTFOLIO_HERE" to the terminal. You can name the portfolio anything, but
keep track of the name if you want to refer to it again in the future.
3. input "add-stock" to the terminal. This will then prompt you to input the ticker for
a stock you would like to add to the portfolio.
4. now, input the ticker for the stock you would like to add.
5. input the number of shares for the stock that you would like to add to the portfolio.
6. input "add-stock" again to the terminal to add your second stock.
7. again, input the number of shares for this stock to the terminal.
8. input "add-stock" again to the terminal to add your third stock.
9. again, input the number of shares for this stock to the terminal.
10. input "build" to the terminal to finish building your first portfolio.
11. input "create-portfolio" to the terminal to create your second portfolio.
12. input "NAME_OF_SECOND_PORTFOLIO_HERE" to the terminal with your desired name. Keep
note of the name as you will use it to query its data.
13. input "add-stock" to the terminal once again.
14. input the ticker of the first stock you would like to add.
15. input "add-stock" to the terminal once again.
15. input the ticker of the second stock you would like to add.
16. input "build" to the terminal to finish building your second portfolio, this also
quits and returns to main program.
17. now, to query the data for a given date, input "performance-all" to the terminal.
18. input the name of the portfolio you would like to query data for.
19. you will now be prompted to enter a date in which you would like to see data for
the given portfolio at that time.
20. enter the date in format "YYYY-MM-DD" to query the data for that date.
21. the data will now be outputted to the terminal !!

--------------------------------------------------------------------------------------------------

To run the jar file:
The jar file is located in res/ASSIGNMENT6_jar.
Locate it within the terminal and then type "java -jar ASSIGNMENT6.jar"
The program will then run with a welcome-message and instructions.

--------------------------------------------------------------------------------------------------
SETUP FOR ASSIGNMENT5 (PART 2)
--------------------------------------------------------------------------------------------------
List of stocks that can be used, with valid dates:
- ValidTicker / ValidStartDate / ValidEndDate
** Note that these are valid individually, dates inbetween the end and start date may not be valid.

- AMZN / 2024-05-09 / 2024-06-06
- GOOG / 2022-01-31 / 2022-06-21
- GME / 2024-05-16 / 2024-06-06
- AAPL / 2024-05-15 / 2024-06-06
- MSFT / 2024-01-11 / 2024-03-05
- INTC / 2024-05-13 / 2024-06-03


